# synth-tone-modeler

./: .gitignore  .gitmodules  README.md
core/: pyproject.toml
core/docs/: overview.md
core/requirements/: base.txt
core/src/neural_synth_modeler/: main.py
core/src/neural_synth_modeler/audio/: audio_preprocessor.py  audio_renderer.py
core/src/neural_synth_modeler/config/: base.toml  config.toml  data_config.toml  training.toml
core/src/neural_synth_modeler/mlruns/0/: meta.yaml
core/src/neural_synth_modeler/mlruns/0/8e0bfa8872374a8db14e84e616dc60c7/: meta.yaml
core/src/neural_synth_modeler/mlruns/0/8e0bfa8872374a8db14e84e616dc60c7/metrics/: filters_loss  filters_mae  fx_loss  fx_mae  loss  oscillators_loss  oscillators_mae  val_filters_loss  val_filters_mae  (+5 more)
core/src/neural_synth_modeler/model/: __init__.py  parameter_loss.py  parameter_predictor.py
core/src/neural_synth_modeler/preset/: fxp_func_tester.py  fxp_modifier.py  fxp_parser.py  preset_processor.py
core/src/neural_synth_modeler/strategies/: base_strategy.py  random_selection.py
core/src/neural_synth_modeler/surge/: __init__.py
core/src/neural_synth_modeler/training/: data_generator.py  data_validator.py  train.py  trainer.py
core/src/neural_synth_modeler/utils/: common.py  config_loader.py  logger.py  path_utils.py  surge_constants.py  test.py
core/tests/integration/: preset_loader_test.py  surge_integration_test.py  verify_install.sh
mlruns/0/: meta.yaml
web-api/: pom.xml
web-api/src/main/java/com/synthmodeler/synth_modeler_api/: DemoApplication.java
web-api/src/main/java/com/synthmodeler/synth_modeler_api/controller/: PredictionController.java
web-api/src/main/java/com/synthmodeler/synth_modeler_api/service/: ModelService.java
web-api/src/test/java/com/synthmodeler/synth_modeler_api/: DemoApplicationTests.java
(+9 files in other folders)
